Exercise 11

How many Address Book Entries are not listed as other?
select count(*) from decodemtl_addressbook.Entry where type !='other';
mysql> select count(*) from decodemtl_addressbook.Entry where type !='other';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

How many Address Book Entries are listed as either home or work? 
select count(*) from decodemtl_addressbook.Entry where type= 'home' || 'work';
mysql> select count(*) from decodemtl_addressbook.Entry where type= 'home' || 'work';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set, 1 warning (0.00 sec)


How many Address Book Entries are listed as phones?
select count(*) from decodemtl_addressbook.Entry where subtype='phone';
mysql> select count(*) from decodemtl_addressbook.Entry where subtype='phone';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)
